<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bottom Sheet"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/myTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1db995"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

